MONGO_URI=mongodb://localhost:27017/huutokauppa
JWT_SECRET=your_jwt_secret_key

#OBJECT_STORAGE
AWS_ENDPOINT_URL='http://localhost:3900'
AWS_DEFAULT_REGION='garage'
AWS_ACCESS_KEY_ID=GK4720cbea58261e62fa5fd517
AWS_SECRET_ACCESS_KEY=0f591b8f73eadc0fb9795d9484ffebaeda23fa013c58d7a34212e5b0a9be4b95
PRODUCT_BUCKET='huutokauppa-bucket'