MONGO_URI=mongodb://192.168.69.4:27017/huutokauppa
JWT_SECRET=your_jwt_secret_key

#OBJECT_STORAGE
AWS_ENDPOINT_URL='http://192.168.69.4:3900'
AWS_DEFAULT_REGION='garage'
AWS_ACCESS_KEY_ID=GKe843905a3ce54ab9b86b0f0d
AWS_SECRET_ACCESS_KEY=d03bee3a2c631841ae19af834be436ff8b1ae1bbf796163f101034f072f33084
PRODUCT_BUCKET='huutokauppa-bucket'